== tmp_results

=== Test parameters

Picture name: camTop_0000.jpg
framerate: 15000.000
resolution: (500, 500)

=== Test output

Horizontal angle: $angle °
Initial velocity (m/s): ($VX, $VY, $VZ)
Velocity after impact (m/s): ($VXAfter, $VYAfter, $VZAfter)
Impact position (cm, relative to initial position): ($X, $Y, $Z)

== Trajectory
t(ms)	X(cm)	Y(cm)	Z(cm)0.0000 1.3196 -1.5305 0.07890.0001 1.3217 -0.9700 0.06720.0001 1.3250 -0.4049 0.05610.0002 1.3259 0.1641 0.04560.0003 1.3279 0.7361 0.03630.0004 1.3313 1.3130 0.02360.0004 1.3341 1.8935 0.01330.0005 1.3344 2.4764 0.00190.0006 1.3382 3.0659 -0.00820.0006 1.3399 2.5368 -0.01930.0007 1.3430 2.0112 -0.03020.0008 1.3427 1.4873 -0.04120.0008 1.3470 0.9671 -0.05090.0009 1.3486 0.4512 -0.06290.0010 1.3514 -0.0638 -0.07250.0011 1.3520 -0.5739 -0.08300.0011 1.3538 -1.0810 -0.09320.0012 1.3567 -1.5699 -0.10430.0013 nan nan nan0.0013 nan nan nan