3D Recons
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Camera object
==================================================

.. automodule:: data_treat.cam
   :members:

Camera calibration
==================================================

.. automodule:: calibration.main
   :members:
   
.. automodule:: calibration.calib_len
   :members:
   
.. automodule:: calibration.find_sample_ori
   :members:
   
.. automodule:: calibration.chessboard_tools
   :members:

3D Trajectory reconstruction
==================================================

.. automodule:: data_treat.reconstruction_3d
   :members:
   
.. automodule:: data_treat.objectExtract
   :members:

Trajectory post-processing
==================================================

.. automodule:: data_treat.data_pp
   :members:
   
Report generation and save
==================================================

.. automodule:: data_treat.make_report
   :members: